.. _thoi-trang-bich-thao-thanh-tam:

Bích Thảo Thanh Tâm
===================

* Xuất hiện trong sự kiện
  `Báo Danh Năng Động <http://ttl3d.zing.vn/su-kien/mung-phien-ban-moi/bao-danh-nang-dong-404.html>`_ (5/8/2015)
  cùng thú cưỡi :ref:`thu-cuoi-huyen-dong-hai-long`.

  .. image:: /tlbb_static/hinh_anh/trang_bi/lam_dep/thoi_trang/bich_thao_thanh_tam/vat_pham_1.jpg