.. _thu-cuoi-ba-the-vu-long:

Bá Thế Vũ Long
==============

Xuất hiện từ sự kiện `Thiên Địa Hào Tình <http://ttl3d.zing.vn/su-kien/mung-phien-ban-moi/thien-dia-hao-tinh.html>`_ (12/8/2015).

.. image:: /tlbb_static/hinh_anh/trang_bi/thu_cuoi/ba_the_vu_long/vat_pham_1.jpg