.. _thu-cuoi-huyen-dong-hai-long:

Huyền Đồng Hải Long
===================

* Xuất hiện trong sự kiện
  `Báo Danh Năng Động <http://ttl3d.zing.vn/su-kien/mung-phien-ban-moi/bao-danh-nang-dong-404.html>`_ (5/8/2015)
  cùng thời trang :ref:`thoi-trang-bich-thao-thanh-tam`.

  .. image:: /tlbb_static/hinh_anh/trang_bi/thu_cuoi/huyen_dong_hai_long/vat_pham_1.jpg