.. _thu-cuoi-thien-ha-linh-thuoc:

Thiên Hà Linh Thước
===================

Xuất hiện trong sự kiện `Thiên Long Thưởng Nguyệt <http://ttl3d.zing.vn/su-kien/thien-long-thuong-nguyet/huong-dan.html>`_ (25/9/2015)

.. image:: /tlbb_static/hinh_anh/trang_bi/thu_cuoi/thien_ha_linh_thuoc/hinh_anh.jpg

.. image:: /tlbb_static/hinh_anh/trang_bi/thu_cuoi/thien_ha_linh_thuoc/vat_pham.jpg