.. _thu-cuoi-van-thuy-thanh-ha:

Vân Thủy Thanh Hà
=================

Xuất hiện trong `Vòng Quay May Mắn <http://ttl3d.zing.vn/su-kien/mua-tuyet-vui-ve/bao-danh-nang-dong-516.html>`_ từ 21/10/2015.

.. image:: /tlbb_static/hinh_anh/trang_bi/thu_cuoi/van_thuy_thanh_ha/hinh_anh.jpg

.. image:: /tlbb_static/hinh_anh/trang_bi/thu_cuoi/van_thuy_thanh_ha/vat_pham.jpg